{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "web-dev-server --node-resolve --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msselizabeth/typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msselizabeth/typescript-learning/issues"
  },
  "homepage": "https://github.com/msselizabeth/typescript-learning#readme",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
